# azure-blob-funcation

./: README.md  host.json  local.settings.json  pom.xml
src/main/java/com/example/: BlobEventRequest.java  FunctionApp.java  FunctionApp_org.java
src/main/resources/: application.properties
