spring.cloud.azure.storage.blob.connection-string=Your_Connection_String_Here
azure.storage.blob.container-name=Your_Container_Name_Here
azure.storage.blob.endpoint=Your_Endpoint_Here
logging.level.root=INFO
logging.level.com.example=DEBUG